
spring.datasource.url=jdbc:mysql://localhost:3306/algamoneyapi?createDatabaseIfNotExist=true&zone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd


server.port=8081
server.servlet.contextPath=/algamoneyapi

jwt.secret=StringAssinaturaTokenJWT
jwt.expiration=120000
